const plans = [
  {
    name: "Cavaleiro",
    icon: Sword,
    price: "197,90",
    description: "Plano Mensal - Domine a Arena com Estratégias Exclusivas",
    originalPrice: "R$ 197,90",
    discountedPrice: null,
    discountText: null,
    features: [
      "Guias avançados de estratégia",
      "Acesso premium ao discord",
    ],
    color: "from-purple-500/20 via-regal-gold/20 to-purple-500/20",
    colorHover: "from-regal-gold/30 via-orange-500/30 to-regal-gold/30",
    popular: true,
    link: "https://pay.hotmart.com/F98257568Y?off=l6vc739h&bid=1740409540686",
  },
  {
    name: "Paladino",
    icon: Shield,
    price: "173,92",
    description: "Plano Semestral - Economia e Poder Combinados",
    originalPrice: "R$ 1.185,60",
    discountedPrice: "R$ 945,00",
    discountText: "Economize 20%",
    features: [
      "Todos os benefícios do Cavaleiro",
      "Desconto exclusivo de 20%",
      "Compromisso de 6 meses",
      "Flexibilidade de pagamento",
    ],
    color: "from-purple-500/20 via-regal-gold/20 to-purple-500/20",
    colorHover: "from-regal-gold/30 via-orange-500/30 to-regal-gold/30",
    popular: true,
    link: "https://pay.hotmart.com/F98257568Y?off=qaj4s4os&bid=1740412003777",
  },
  {
    name: "Rei da Arena",
    icon: Crown,
    price: "165,15",
    description: "Plano Anual - Domine a Arena com Máximo Benefício",
    originalPrice: "R$ 2.364,00",
    discountedPrice: "R$ 1.654,80",
    discountText: "Economize 30%",
    features: [
      "Todos os benefícios do Paladino",
      "Desconto Exclusivo",
      "Compromisso de 12 meses",
    ],
    color: "from-purple-500/20 via-regal-gold/20 to-purple-500/20",
    colorHover: "from-regal-gold/30 via-orange-500/30 to-regal-gold/30",
    popular: false,
    link: "https://pay.hotmart.com/F98257568Y?off=xrxz2aid&bid=1740411969148",
  },
];