const prizes = [
  {
    type: "Mensal",
    icon: Medal,
    title: "Tributo do Campeão",
    description: "Recompensas mensais por desempenho consistente",
    rewards: [
      "500 Créditos Premium",
      "Emblema Mensal Exclusivo",
      "Uma Conversa 1v1",
    ],
    color: "from-blue-500/20 via-purple-500/20 to-blue-500/20",
    colorHover: "from-blue-500/30 via-purple-500/30 to-blue-500/30",
  },
  {
    type: "Trimestral",
    icon: Trophy,
    title: "Glória Sazonal",
    description: "Celebração de conquistas trimestrais",
    rewards: [
      "2000 Créditos Premium",
      "Emblema Exclusivo",
      "Três Conversas 1v1",
      "1 Ticket para o sorteio prêmiado",
    ],
    color: "from-purple-500/20 via-regal-gold/20 to-purple-500/20",
    colorHover: "from-purple-500/30 via-regal-gold/30 to-purple-500/30",
  },
  {
    type: "Semestral",
    icon: Crown,
    title: "Distinção Real",
    description: "Reconhecimento semestral de excelência",
    rewards: [
      "5000 Créditos Premium",
      "Emblema Exclusivo",
      "Seis Conversas 1v1",
      "3 Ticket's para o sorteio prêmiado",
      "Acesso aos encontros fisicos e Duelos exclusivos",
    ],
    color: "from-regal-gold/20 via-orange-500/20 to-regal-gold/20",
    colorHover: "from-regal-gold/30 via-orange-500/30 to-regal-gold/30",
  },
  {
    type: "Anual",
    icon: Award,
    title: "Campeão Supremo",
    description: "Grande celebração anual",
    rewards: [
      "15000 Créditos Premium",
      "Conjunto de Título Imortal",
      "Dez Conversas 1v1",
      "10 Ticket's para o sorteio prêmiado",
      "Acesso aos encontros fisicos e Duelos exclusivos",
      "Acesso aos prêmios VIP",
    ],
    color: "from-red-500/20 via-regal-gold/20 to-orange-500/20",
    colorHover: "from-red-500/30 via-regal-gold/30 to-orange-500/30",
  },
];